1 אַחַר הַדְּבָרִים הָאֵלֶּה הָלַךְ יֵשׁוּעַ בְּאֶרֶץ הַגָּלִיל הָלוֹךְ וְעָבוֹר כִּי לֹא חָפֵץ לְהִתְהַלֵּךְ בִּיהוּדָה עַל־אֲשֶׁר בִּקְשׁוּ הַיְּהוּדִים לַהֲמִיתוֹ׃
2 וַיִּקְרַב חַג הַיְּהוּדִים חַג הַסֻּכּוֹת׃
3 וַיֹּאמְרוּ אֵלָיו אֱחָיו קוּם וְלֵךְ מִזֶּה אַרְצָה יְהוּדָה לְמַעַן יִרְאוּ גַם־תַּלְמִידֶיךָ אֶת־הַמַּעֲשִֹים אֲשֶׁר־אַתָּה עֹשֶֹה׃
4 כִּי לֹא־יַעֲשֶֹה אִישׁ דָּבָר בַּסֵּתֶר וְהוּא חָפֵץ לְהִוָּדֵעַ אִם־עֹשֶֹה אַתָּה כָּאֵלֶּה הֵרָאֵה אֶל־הָעוֹלָם׃
5 כִּי־אֶחָיו גַּם־הֵם לֹא הֶאֱמִינוּ בּוֹ׃
6 וַיֹּאמֶר אֲלֵיהֶם יֵשׁוּעַ עִתִּי לֹא־בָאָה עַד־עָתָּה וְעִתְּכֶם תָּמִיד נְכוֹנָה׃
7 לֹא־יוּכַל הָעוֹלָם לִשְֹנוֹא אֶתְכֶם וְאֹתִי יִשְֹנָא בַּאֲשֶׁר אֲנִי מֵעִיד עָלָיו כִּי רָעִים מַעֲלָלָיו׃
8 עֲלוּ אַתֶּם לָחֹג אֶת־הֶחָג אֲנִי לֹא אֶעֱלֶה אֶל־הֶחַג הַזֶּה כִּי עִתִּי לֹא מָלְאָה עַד־עָתָּה׃
9 כָּזֹאת דִבֵּר וַיֵּשֶׁב בַּגָּלִיל׃
10 וַיְהִי כַּאֲשֶׁר עָלוּ אֶחָיו לָרֶגֶל וַיַּעַל גַּם־הוּא לֹא בַגָּלוּי כִּי אִם־כְּמִסְתַּתֵּר׃
11 וְהַיְּהוּדִים בִּקְשֻׁהוּ בֶחָג וַיֹּאמְרוּ אַיּוֹ׃
12 וַתְּהִי תְּלוּנָה רַבָּה עַל־אֹדוֹתָיו בְּתוֹךְ הָעָם אֵלֶּה אָמְרוּ טוֹב הוּא וְאֵלֶּה אָמְרוּ לֹא כִּי־מַתְעֶה הוּא אֶת־הָעָם׃
13 אַךְ אֵין־אִישׁ מְדַבֵּר עָלָיו בָּרַבִּים מִפְּנֵי יִרְאַת הַיְּהוּדִים׃
14 וַיְהִי בַּחֲצִי יְמֵי הֶחָג וְיֵשׁוּעַ עָלָה אֶל־הַמִּקְדָּשׁ וַיְלַמֵּד׃
15 וַיִּתְמְהוּ הַיְּהוּדִים וַיֹּאמְרוּ בַּמֶּה יָדַע זֶה סֵפֶר וְהוּא לֹא לָמָד׃
16 וַיַּעַן אֹתָם יֵשׁוּעַ וַיֹּאמַר לִקְחִי לֹא־שֶׁלִּי הוּא כִּי אִם שֶׁל־שֹׁלְחִי׃
17 הֶחָפֵץ לַעֲשׂוֹת רְצוֹנוֹ יֵדַע לִקְחִי אִם־מֵאֵת אֱלֹהִים הוּא אוֹ מִנַּפְשִׁי אֲדַּבֵּר׃
18 הַמְדַבֵּר מִנַּפְשׁוֹ כְּבוֹד עַצְמוֹ יְבַקֵּשׁ וְהַמְבַקֵּשׁ כְּבוֹד שֹׁלְחוֹ נֶאֱמָן הוּא וְאֵין עַוְלָתָה בּוֹ׃
