MISSION: Traduire le dictionnaire Strong en UKRAINIEN (Українська)

CONTEXTE:
Tu es un expert en théologie biblique et en langue ukrainienne. Tu dois traduire 153 entrées du dictionnaire Strong's Concordance du français vers l'ukrainien moderne. Ces traductions seront utilisées dans une application d'étude biblique.

FORMAT DE SORTIE REQUIS:
Un fichier JavaScript avec exactement cette structure:

```javascript
// Словник Стронга - Українські переклади
// Strong's Dictionary - Ukrainian Translations

export const strongTranslationsUK = {
  "G25": {
    m: "любити божественною і безумовною любов'ю",
    d: "Любити безкорисливою, жертовною і божественною любов'ю. Це любов, яку Бог має до людства (Іван 3:16), і любов, якою християни повинні любити один одного (Іван 13:34-35). На відміну від людської любові (філео), це вибір волі, а не емоція.",
    u: "Використовується 143 рази в НЗ. Ісус заповідав любити Бога і ближнього (Матвій 22:37-39). 'Бог є любов' (1 Іван 4:8).",
    e: "Від ἄγω (аго) = вести, спрямовувати до добра"
  },
  // ... 152 autres entrées
};
```

CHAMPS REQUIS (pour chaque entrée):
- m: стислий значення (10-20 слів)
- d: детальне визначення (50-100 слів, з теологічним контекстом)
- u: приклади біблійного використання (з посиланнями)
- e: етимологія та походження

ENTRÉES À TRADUIRE (153 total):

G25 (ἀγαπάω) - aimer d'un amour divin et inconditionnel
G26 (ἀγάπη) - amour divin, charité
G4102 (πίστις) - foi, confiance, fidélité
G2316 (θεός) - Dieu, divinité
G5547 (Χριστός) - Christ, Messie, l'Oint
G2424 (Ἰησοῦς) - Jésus, Sauveur
G4151 (πνεῦμα) - esprit, souffle, vent
G40 (ἅγιος) - saint, sacré, consacré
G932 (βασιλεία) - royaume, royauté
G3056 (λόγος) - parole, raison, discours
G2222 (ζωή) - vie, existence
G5485 (χάρις) - grâce, faveur
G1680 (ἐλπίς) - espérance, attente
G1343 (δικαιοσύνη) - justice, droiture
G1411 (δύναμις) - puissance, force, miracle
G225 (ἀλήθεια) - vérité, réalité
G266 (ἁμαρτία) - péché, faute
G3551 (νόμος) - loi, Torah
G2889 (κόσμος) - monde, univers
G444 (ἄνθρωπος) - homme, être humain
G1097 (γινώσκω) - connaître, comprendre
G2198 (ζάω) - vivre, être vivant
G2064 (ἔρχομαι) - venir, arriver
G3004 (λέγω) - dire, parler
G1510 (εἰμί) - être, exister
G4160 (ποιέω) - faire, créer
G1325 (δίδωμι) - donner, accorder
G3972 (Παῦλος) - Paul, apôtre
G4074 (Πέτρος) - Pierre, apôtre
G2491 (Ἰωάννης) - Jean, apôtre
G3962 (πατήρ) - père, Père céleste
G5207 (υἱός) - fils, Fils de Dieu
G1135 (γυνή) - femme, épouse
G80 (ἀδελφός) - frère, frère spirituel
G2588 (καρδία) - cœur, centre spirituel
G5590 (ψυχή) - âme, vie intérieure
G4983 (σῶμα) - corps, chair
G3686 (ὄνομα) - nom, autorité
G2041 (ἔργον) - œuvre, action
G1391 (δόξα) - gloire, majesté
G2250 (ἡμέρα) - jour, époque
G3571 (νύξ) - nuit, obscurité
G1093 (γῆ) - terre, sol
G3772 (οὐρανός) - ciel, paradis
G5204 (ὕδωρ) - eau, symbole spirituel
G4442 (πῦρ) - feu, jugement
G740 (ἄρτος) - pain, nourriture
G3631 (οἶνος) - vin, sang du Christ
G4561 (σάρξ) - chair, nature humaine
G129 (αἷμα) - sang, sacrifice
G4716 (σταυρός) - croix, crucifixion
G2288 (θάνατος) - mort, séparation
G386 (ἀνάστασις) - résurrection, relèvement
G165 (αἰών) - éternité, âge
G3956 (πᾶς) - tout, chaque
G3762 (οὐδείς) - aucun, personne
G1520 (εἷς) - un, unique
G1417 (δύο) - deux
G5140 (τρεῖς) - trois
G5064 (τέσσαρες) - quatre
G4002 (πέντε) - cinq
G1803 (ἕξ) - six
G2033 (ἑπτά) - sept
G3638 (ὀκτώ) - huit
G1767 (ἐννέα) - neuf
G1176 (δέκα) - dix
G1427 (δώδεκα) - douze
G1540 (ἑκατόν) - cent
G5505 (χίλιοι) - mille
G3173 (μέγας) - grand, important
G3398 (μικρός) - petit, humble
G2570 (καλός) - bon, beau
G4190 (πονηρός) - mauvais, méchant
G18 (ἀγαθός) - bon, bienfaisant
G2556 (κακός) - mauvais, nuisible
G4183 (πολύς) - beaucoup, nombreux
G3641 (ὀλίγος) - peu, petit nombre
G2537 (καινός) - nouveau, récent
G3820 (παλαιός) - ancien, vieux
G4413 (πρῶτος) - premier, principal
G2078 (ἔσχατος) - dernier, final
G746 (ἀρχή) - commencement, principe
G5056 (τέλος) - fin, accomplissement
G2540 (καιρός) - temps opportun, moment
G5550 (χρόνος) - temps chronologique
G3498 (νεκρός) - mort, sans vie
G4690 (σπέρμα) - semence, descendance
G2590 (καρπός) - fruit, résultat
G1186 (δένδρον) - arbre
G3598 (ὁδός) - chemin, voie
G4172 (πόλις) - ville, cité
G3624 (οἶκος) - maison, famille
G2411 (ἱερόν) - temple, sanctuaire
G4864 (συναγωγή) - synagogue, assemblée
G1577 (ἐκκλησία) - église, assemblée
G652 (ἀπόστολος) - apôtre, envoyé
G4396 (προφήτης) - prophète, porte-parole
G1249 (διάκονος) - serviteur, diacre
G4245 (πρεσβύτερος) - ancien, presbytre
G1985 (ἐπίσκοπος) - évêque, surveillant
G3101 (μαθητής) - disciple, étudiant
G4991 (σωτηρία) - salut, délivrance
G4982 (σῴζω) - sauver, délivrer
G907 (βαπτίζω) - baptiser, immerger
G908 (βάπτισμα) - baptême, immersion
G1173 (δεῖπνον) - repas, Cène
G2172 (εὐχαριστία) - action de grâces, eucharistie
G4335 (προσευχή) - prière, supplication
G4336 (προσεύχομαι) - prier, intercéder
G133 (αἶνος) - louange, éloge
G5214 (ὑμνέω) - chanter, louer
G1391 (δοξάζω) - glorifier, honorer
G4352 (προσκυνέω) - adorer, se prosterner
G3340 (μετανοέω) - se repentir, changer d'esprit
G3341 (μετάνοια) - repentance, conversion
G4771 (σύ) - tu, toi
G1473 (ἐγώ) - je, moi
G2248 (ἡμεῖς) - nous
G5210 (ὑμεῖς) - vous
G846 (αὐτός) - il, lui, même
G3778 (οὗτος) - celui-ci, ceci
G1565 (ἐκεῖνος) - celui-là, cela
G5101 (τίς) - qui? quoi?
G3739 (ὅς) - qui, lequel
G1722 (ἐν) - en, dans
G1537 (ἐκ) - de, hors de
G1519 (εἰς) - vers, dans
G575 (ἀπό) - de, depuis
G4314 (πρός) - vers, à
G1909 (ἐπί) - sur, au-dessus
G5259 (ὑπό) - sous, par
G3326 (μετά) - avec, après
G4862 (σύν) - avec, ensemble
G1223 (διά) - à travers, par
G2596 (κατά) - selon, contre
G4012 (περί) - au sujet de, concernant
G5228 (ὑπέρ) - au-dessus, pour
G3756 (οὐ) - non, ne pas
G3361 (μή) - non, ne pas (subjonctif)
G2532 (καί) - et, aussi
G235 (ἀλλά) - mais, cependant
G1161 (δέ) - et, mais, or
G1063 (γάρ) - car, en effet
G3767 (οὖν) - donc, ainsi
G1487 (εἰ) - si, que
G3754 (ὅτι) - que, parce que
G2443 (ἵνα) - afin que, pour que
G5613 (ὡς) - comme, ainsi que

H3068 (יְהוָה) - YHWH, l'Éternel, Seigneur
H430 (אֱלֹהִים) - Dieu, Elohim, divinités
H1121 (בֵּן) - fils, descendant
H802 (אִשָּׁה) - femme, épouse
H376 (אִישׁ) - homme, mari
H5971 (עַם) - peuple, nation
H776 (אֶרֶץ) - terre, pays
H8064 (שָׁמַיִם) - cieux, ciel
H4428 (מֶלֶךְ) - roi, souverain
H3548 (כֹּהֵן) - prêtre, sacrificateur
H5030 (נָבִיא) - prophète, voyant
H8451 (תּוֹרָה) - loi, Torah, enseignement

INSTRUCTIONS IMPORTANTES:

1. LANGUE: Utilise l'ukrainien moderne standard (Українська)
2. ÉCRITURE: Cyrillique ukrainien uniquement
3. THÉOLOGIE: Utilise la terminologie biblique ukrainienne (orthodoxe et protestante)
4. PRÉCISION: Conserve le sens théologique exact du français
5. NATUREL: Le texte doit être fluide et naturel en ukrainien
6. LONGUEUR: 
   - m: 10-20 слів
   - d: 50-100 слів
   - u: 30-60 слів
   - e: 10-20 слів

7. FORMAT: Respecte EXACTEMENT le format JavaScript fourni
8. RÉFÉRENCES: Utilise les noms bibliques ukrainiens standards
9. EXPORT: N'oublie pas la ligne "export const strongTranslationsUK = {" au début

EXEMPLES DE TERMINOLOGIE UKRAINIENNE:
- Бог (Boh) = Dieu
- Ісус (Isus) = Jésus
- Христос (Khrystos) = Christ
- Біблія (Biblia) = Bible
- Новий Завіт (Novyi Zavit) = Nouveau Testament
- Старий Завіт (Staryi Zavit) = Ancien Testament
- Євангеліє (Yevanhelie) = Évangile
- Апостол (Apostol) = Apôtre
- Віра (Vira) = Foi
- Благодать (Blahodat) = Grâce
- Спасіння (Spasinnia) = Salut
- Святий Дух (Sviatyi Dukh) = Saint-Esprit

RÉFÉRENCES BIBLIQUES EN UKRAINIEN:
- Матвія (Matviya) = Matthieu
- Марка (Marka) = Marc
- Луки (Luky) = Luc
- Івана (Ivana) = Jean
- Дії Апостолів (Dii Apostoliv) = Actes
- Римлян (Rymlian) = Romains
- 1 Коринтян (1 Koryntian) = 1 Corinthiens
- Галатів (Halativ) = Galates
- Ефесян (Efesian) = Éphésiens
- Псалми (Psalmy) = Psaumes
- Буття (Buttia) = Genèse
- Вихід (Vykhid) = Exode

COMMENCE LA TRADUCTION MAINTENANT !

Génère le fichier JavaScript complet avec les 153 entrées traduites en ukrainien.
